# gmc-student-management-system-ms

./: README.md  pom.xml
src/main/java/com/gmc/studentmanagement/: StudentManagementSystemApplication.java
src/main/java/com/gmc/studentmanagement/constants/: StudentManagementConstants.java
src/main/java/com/gmc/studentmanagement/entity/: StudentDTO.java  StudentEntity.java
src/main/java/com/gmc/studentmanagement/enums/: ResultEnum.java
src/main/java/com/gmc/studentmanagement/exception/: ErrorDetails.java  GlobalControllerAdvice.java  InvalidRequestException.java  RecordNotFoundException.java
src/main/java/com/gmc/studentmanagement/exception/enums/: ErrorCodeEnum.java  ErrorLevelEnum.java  ErrorMessageEnum.java
src/main/java/com/gmc/studentmanagement/filter/: LoggingPrependFilter.java
src/main/java/com/gmc/studentmanagement/mapper/: StudentMapper.java
src/main/java/com/gmc/studentmanagement/repository/: StudentRepository.java
src/main/java/com/gmc/studentmanagement/service/: StudentManagementService.java  StudentManagementServiceImpl.java
src/main/java/com/gmc/studentmanagement/util/: ExceptionResponseUtil.java  ExceptionUtil.java
src/main/java/com/gmc/studentmanagement/web/: StudentManagementController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: student_management_system_ddl_script.sql
src/main/resources/openapi/: gmc_studentManagement_api.yml
src/main/resources/postman/: Student management System.postman_collection.json
